# pt_assistant

./: .checkstyle  .classpath  .editorconfig  .gitignore  .gitlab-ci.yml  .project  .travis.yml  README  README.md  build.gradle  build.gradle.kts  build.properties  build.xml  build1.xml  gradle.properties  index.html  pom.xml
.github/workflows/: ant.yml  build.yml
.tx/: config  config_old
Text/: en.txt  es.txt  ru.txt
data/: ast.lang  be.lang  bg.lang  cs.lang  cy.lang  da.lang  de.lang  de_DE.lang  el.lang  en.lang  en_AU.lang  en_GB.lang  es.lang  fa.lang  fi.lang  fr.lang  hu.lang  id.lang  is.lang  it.lang  ko.lang  nb.lang  nl.lang  pl.lang  pt.lang  pt_BR.lang  ru.lang  sk.lang  sr-latin.lang  sv.lang  tr.lang  uk.lang  zh_CN.lang  zh_TW.lang
docs/: CONTRIBUTING.md
poSrc/: ast.po  be.po  bg.po  ca-valencia.po  ca.po  cs.po  da.po  de.po  el.po  en.po  en_AU.po  en_GB.po  es.po  et.po  fi.po  fr.po  gl.po  hu.po  id.po  it.po  ja.po  km.po  ko.po  lt.po  nb.po  nl.po  pl.po  pt.po  pt_BR.po  ru.po  sk.po  sv.po  uk.po  vi.po  zh_CN.po  zh_TW.po
src/main/java/org/openstreetmap/josm/plugins/customizepublictransportstop/: CreateNewStopPointOperation.java  CreateStopAreaFromSelectedObjectOperation.java  CustomizePublicTransportStopDialog.java  CustomizeStopAction.java  CustomizeStopAreaOperation.java  IStopAreaCustomizer.java  NearestWaySegment.java  OSMTags.java  StopArea.java  StopAreaOperationBase.java
src/main/java/org/openstreetmap/josm/plugins/pt_assistant/: PTAssistantPlugin.java  PTAssistantPluginPreferences.java
src/main/java/org/openstreetmap/josm/plugins/pt_assistant/actions/: AbstractMendRelationAction.java  AddNearestWayAction.java  AddStopPositionAction.java  Bicycle.java  BicycleMendRelation.java  BicycleRoutingHelper.java  CreatePlatformNodeAction.java  CreatePlatformNodeThroughReplaceAction.java  CreatePlatformShortcutAction.java  DoubleSplitAction.java  EdgeSelectionAction.java  EditHighlightedRelationsAction.java  ExtractPlatformNodeAction.java  FixTask.java  MendRelationAction.java  (+12 more)
src/main/java/org/openstreetmap/josm/plugins/ptl/: DistanceBetweenStops.java  PublicTransportLayer.java
src/main/po/: ast.po  be.po  cs.po  da.po  de.po  de_DE.po  el.po  en_GB.po  es.po  fr.po  hu.po  id.po  it.po  ko.po  nl.po  pl.po  pt.po  ru.po  sk.po  uk.po  zh_CN.po  zh_TW.po
src/main/resources/data/: ar.lang  ast.lang  be.lang  bg.lang  ca-valencia.lang  ca.lang  cs.lang  cy.lang  da.lang  de.lang  el.lang  en.lang  en_AU.lang  en_CA.lang  en_GB.lang  eo.lang  es.lang  et.lang  fa.lang  fi.lang  fo.lang  fr.lang  gl.lang  hu.lang  id.lang  is.lang  it.lang  ja.lang  km.lang  ko.lang  lo.lang  lt.lang  lv.lang  mr.lang  nb.lang  nl.lang  nn.lang  pl.lang  pt.lang  pt_BR.lang  (+8 more)
src/org/openstreetmap/josm/plugins/customizepublictransportstop/: CreateNewStopPointOperation.java  CreateStopAreaFromSelectedObjectOperation.java  CustomizePublicTransportStopDialog.java  CustomizeStopAreaOperation.java  MessageBox.java  NearestWaySegment.java  OSMTags.java  StopArea.java  StopAreaOperationBase.java
src/org/openstreetmap/josm/plugins/pt_assistant/: PTAssistantPlugin.java  PTAssistantPluginPreferences.java
src/org/openstreetmap/josm/plugins/pt_assistant/actions/: AddStopPositionAction.java  CreatePlatformNodeAction.java  CreatePlatformNodeThroughReplaceAction.java  CreatePlatformShortcutAction.java  DoubleSplitAction.java  EdgeSelectionAction.java  ExtractPlatformNodeAction.java  FixTask.java  MendRelationAction.java  PTWizardAction.java  SortPTRouteMembersAction.java  SortPTRouteMembersMenuBar.java  SplitRoundaboutAction.java
src/org/openstreetmap/josm/plugins/pt_assistant/data/: PTRouteDataManager.java  PTStop.java
src/org/openstreetmap/josm/plugins/pt_assistant/gui/: PTAssistantLayer.java  PTAssistantLayerManager.java  PTAssistantPaintVisitor.java
src/org/openstreetmap/josm/plugins/pt_assistant/utils/: BoundsUtils.java  DialogUtils.java  NotificationUtils.java  PTProperties.java  PrimitiveUtils.java  RouteUtils.java  StopToWayAssigner.java  StopUtils.java  WayUtils.java
src/org/openstreetmap/josm/plugins/pt_assistant/validation/: Checker.java  NodeChecker.java  PTAssistantValidatorTest.java  RouteChecker.java  SegmentChecker.java  StopChecker.java  WayChecker.java
src/org/openstreetmap/josm/plugins/ptl/: DistanceBetweenStops.java  Plugin.java  PublicTransportLayer.java
src/ru/rodsoft/openstreetmap/josm/plugins/CustomizePublicTransportStop/: CreateNewStopPointOperation.java  CreateStopAreaFromSelectedObjectOperation.java  CustomizePublicTransportStopDialog.java  CustomizePublicTransportStopPlugin.java  CustomizeStopAction.java  CustomizeStopAreaOperation.java  IStopAreaCustomizer.java  MessageBox.java  NearestWaySegment.java  OSMTags.java  StopArea.java  StopAreaOperationBase.java
test/data/: F74_F75.osm  backtrack.osm  buses_before_splitting.osm  fixit.osm  map.osm  map3.osm  map4.osm  rdb1_before.osm  rdb1_fixed.osm  simple.osm  sort_test2.osm  sort_test3.osm
test/data/router/: find-route-targets-access-restrictions.xml  find-route-targets-simple-line.xml
test/unit/org/openstreetmap/josm/plugins/pt_assistant/: AbstractTest.java  TestFiles.java  TestUtil.java
test/unit/org/openstreetmap/josm/plugins/pt_assistant/actions/: BicycleMendRelationTest.java  BicycleRouterTest.java  BicycleTester.java  DummyTest.java  SortPTRouteMembersActionTest.java  SplitRoundaboutTest.java
test/unit/org/openstreetmap/josm/plugins/pt_assistant/data/: PTSegmentToExtractTest.java  PTStopTest.java  RouteRepresentationTest.java  RouteSegmentToExtractTest.java  StopToWayAssignerTest.java
test/unit/org/openstreetmap/josm/plugins/pt_assistant/gui/: PTAssistantPaintVisitorTest.java
test/unit/org/openstreetmap/josm/plugins/pt_assistant/utils/: GeometryUtilsTest.java  UtilityClassesTest.java  WayUtilsTest.java
test/unit/org/openstreetmap/josm/plugins/pt_assistant/validation/: AdjacentWaysTest.java  DirecionTestTest.java  PlatformAsWayTest.java  RoadTypeTestTest.java  SegmentCheckerTest.java  SolitaryStopPositionTest.java  SortingTestTest.java  StopCheckerTest.java
(+229 files in other folders)
