<?xml version="1.0" encoding="utf-8"?>
<project name="pt_assistant" default="dist" basedir=".">
  <property name="plugin.src.dir" value="src/main/java"/>
  <property name="plugin.resources.dir" value="src/main/resources"/>

  <!-- edit the properties of this plugin in the file `gradle.properties` -->
  <property file="${basedir}/gradle.properties"/>

  <!-- ** include targets that all plugins have in common ** -->
  <import file="../build-common.xml"/>

  <target name="additional-manifest">
    <manifest file="MANIFEST" mode="update">
      <attribute name="13957_Plugin-Url" value="v2.0.0;https://github.com/JOSM/pt_assistant/releases/download/v2.0.0/pt_assistant.jar" />
      <attribute name="14027_Plugin-Url" value="v2.1.4;https://github.com/JOSM/pt_assistant/releases/download/v2.1.4/pt_assistant.jar" />
      <attribute name="14149_Plugin-Url" value="v2.1.6;https://github.com/JOSM/pt_assistant/releases/download/v2.1.6/pt_assistant.jar" />
      <attribute name="17903_Plugin-Url" value="v2.1.15;https://github.com/JOSM/pt_assistant/releases/download/v2.1.15/pt_assistant.jar" />
    </manifest>
  </target>
</project>
