<?xml version="1.0" encoding="utf-8"?>
<project name="pt_assistant" default="dist" basedir=".">
  <property name="plugin.src.dir" value="src/main/java"/>

  <!-- edit the properties of this plugin in the file `gradle.properties` -->
  <property file="${basedir}/gradle.properties"/>

  <!-- ** include targets that all plugins have in common ** -->
  <import file="../build-common.xml"/>

  <!-- Override the `setup-dist-default` task from build-common.xml -->
  <target name="setup-dist-default">
    <copy todir="${plugin.build.dir}" failonerror="no" includeemptydirs="no">
      <fileset dir="src/main/resources"/>
    </copy>
    <copy todir="${plugin.build.dir}">
      <fileset dir=".">
        <include name="README"/>
        <include name="LICENSE*"/>
        <include name="*GPL*"/>
      </fileset>
    </copy>
  </target>
  <target name="additional-manifest">
    <manifest file="MANIFEST" mode="update">
      <attribute name="13957_Plugin-Url" value="v2.0.0;https://github.com/JOSM/pt_assistant/releases/download/v2.0.0/pt_assistant.jar" />
      <attribute name="14027_Plugin-Url" value="v2.1.4;https://github.com/JOSM/pt_assistant/releases/download/v2.1.4/pt_assistant.jar" />
      <attribute name="14149_Plugin-Url" value="v2.1.6;https://github.com/JOSM/pt_assistant/releases/download/v2.1.6/pt_assistant.jar" />
      <attribute name="17903_Plugin-Url" value="v2.1.15;https://github.com/JOSM/pt_assistant/releases/download/v2.1.15/pt_assistant.jar" />
    </manifest>
  </target>
</project>
