<?xml version="1.0" encoding="utf-8"?>
<project name="pt_assistant" default="dist" basedir=".">
  <property name="plugin.src.dir" value="src/main/java"/>
  <property name="plugin.author" value="Biswesh Mohapatra &lt;biswesh123@gmail.com&gt;, simon04, Rodion Scherbakov"/>
  <property name="plugin.class" value="org.openstreetmap.josm.plugins.pt_assistant.PTAssistantPlugin"/>
  <property name="plugin.description" value="Provides validation and fixing for public transport route according to version 2 of the public transport schema"/>
  <property name="plugin.link" value="https://wiki.openstreetmap.org/wiki/JOSM/Plugins/PT_Assistant"/>
  <property name="plugin.canloadatruntime" value="true"/>
  <property name="plugin.icon" value="images/bus.svg"/>
  <property name="plugin.main.version" value="19044"/>
  <!-- ** include targets that all plugins have in common ** -->
  <import file="../build-common.xml"/>
  <!-- Override the `setup-dist-default` task from build-common.xml -->
  <target name="setup-dist-default">
    <copy todir="${plugin.build.dir}" failonerror="no" includeemptydirs="no">
      <fileset dir="src/main/resources"/>
    </copy>
    <copy todir="${plugin.build.dir}">
      <fileset dir=".">
        <include name="README"/>
        <include name="LICENSE*"/>
        <include name="*GPL*"/>
      </fileset>
    </copy>
  </target>
  <target name="additional-manifest">
    <manifest file="MANIFEST" mode="update">
      <attribute name="13957_Plugin-Url" value="v2.0.0;https://github.com/JOSM/pt_assistant/releases/download/v2.0.0/pt_assistant.jar"/>
      <attribute name="14027_Plugin-Url" value="v2.1.4;https://github.com/JOSM/pt_assistant/releases/download/v2.1.4/pt_assistant.jar"/>
      <attribute name="14149_Plugin-Url" value="v2.1.6;https://github.com/JOSM/pt_assistant/releases/download/v2.1.6/pt_assistant.jar"/>
      <attribute name="17903_Plugin-Url" value="v2.1.15;https://github.com/JOSM/pt_assistant/releases/download/v2.1.15/pt_assistant.jar"/>
      <attribute name="18877_Plugin-Url" value="v631;https://github.com/JOSM/pt_assistant/releases/download/v631/pt_assistant.jar"/>
    </manifest>
  </target>
</project>
