import java.util.regex.Pattern

plugins {
  id 'eclipse'
  id 'org.openstreetmap.josm' version '0.4.8'
}

repositories {
  jcenter()
}
dependencies {
  testImplementation "org.openstreetmap.josm:josm-unittest:"
  def junitVersion = "5.2.0"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
  testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
  testImplementation "org.junit.vintage:junit-vintage-engine:$junitVersion"
}

josm.i18n {
  pathTransformer = getPathTransformer("github.com/JOSM/pt_assistant/blob")
}

sourceSets {
  main {
    java {
      srcDirs = ["$projectDir/src"]
    }
    po {
      srcDirs = ["$projectDir/poSrc"]
    }
    resources {
      srcDirs = ["$projectDir"]
      include "images/**"
      include "GPL-*"
      include "README"
      include "LICENSE"
    }
  }
  test {
    java {
      srcDirs = ["test/unit"]
    }
    resources {
      srcDirs = ["test/data"]
    }
  }
}
