plugin.author=Biswesh Mohapatra biswesh123@gmail.com
plugin.class=org.openstreetmap.josm.plugins.pt_assistant.PTAssistantPlugin
plugin.description=Provides validation and fixing for public transport route according to version 2 of the public transport schema
plugin.link=https://wiki.openstreetmap.org/wiki/JOSM/Plugins/PT_Assistant
plugin.canloadatruntime=true

# Minimum JOSM version (any numeric version)
plugin.main.version=14027
# JOSM version to compile against (any numeric version available for download, or the special values "tested" or "latest")
plugin.compile.version=14027
