plugin.author=Biswesh Mohapatra <biswesh123@gmail.com>, simon04, Rodion Scherbakov
plugin.class=org.openstreetmap.josm.plugins.pt_assistant.PTAssistantPlugin
plugin.description=Provides validation and fixing for public transport route according to version 2 of the public transport schema
# plugin.description=Displays stops of selected public transport routes as graph
# plugin.description=Customization of public transport stops.
plugin.link=https://wiki.openstreetmap.org/wiki/JOSM/Plugins/PT_Assistant
# plugin.link=https://josm.openstreetmap.de/wiki/Help/Plugin/PublicTransportLayer
# plugin.link=https://wiki.openstreetmap.org/wiki/JOSM/Plugins/CustomizePublicTransportStop
plugin.canloadatruntime=true
plugin.icon=images/bus.png

# Minimum JOSM version (any numeric version)
plugin.main.version=15238
# JOSM version to compile against (any numeric version available for download, or the special values "tested" or "latest")
plugin.compile.version=15238
