<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openstreetmap.josm.plugins</groupId>
    <artifactId>plugin-root</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>pt_assistant</artifactId>
  <version>1.0-SNAPSHOT</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <plugin.src.dir>src/main/java</plugin.src.dir>
    <plugin.main.version>19044</plugin.main.version>
    <plugin.author>Biswesh Mohapatra &lt;biswesh123@gmail.com&gt;, simon04, Rodion Scherbakov</plugin.author>
    <plugin.class>org.openstreetmap.josm.plugins.pt_assistant.PTAssistantPlugin</plugin.class>
    <plugin.description>Provides validation and fixing for public transport route according to version 2 of the public transport schema</plugin.description>
    <plugin.icon>images/bus.svg</plugin.icon>
    <plugin.link>https://wiki.openstreetmap.org/wiki/JOSM/Plugins/PT_Assistant</plugin.link>
    <plugin.canloadatruntime>true</plugin.canloadatruntime>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>5.11.1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.openstreetmap.josm</groupId>
      <artifactId>josm</artifactId>
      <version>1.5-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openstreetmap.josm.plugins</groupId>
      <artifactId>pmtiles</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openstreetmap.josm.plugins</groupId>
      <artifactId>utilsplugin2</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openstreetmap.josm</groupId>
      <artifactId>josm-unittest</artifactId>
      <version>1.5-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.wiremock</groupId>
      <artifactId>wiremock</artifactId>
      <version>3.9.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <!-- needed until JOSM core removes Junit4 support -->
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.awaitility</groupId>
      <artifactId>awaitility</artifactId>
      <version>4.2.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>nl.jqno.equalsverifier</groupId>
      <artifactId>equalsverifier</artifactId>
      <version>3.17</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jmockit</groupId>
      <artifactId>jmockit</artifactId>
      <version>1.49.a</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.json</groupId>
      <artifactId>jakarta.json-api</artifactId>
      <version>2.1.3</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Plugin-Link>${plugin.link}</Plugin-Link>
              <Plugin-Icon>${plugin.icon}</Plugin-Icon>
              <Plugin-Canloadatruntime>${plugin.canloadatruntime}</Plugin-Canloadatruntime>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
