canvas {
    fill-color: black;
    default-points: false;
    default-lines: false;
}

/* Background geometry */
way[highway],
way[railway] {
    width: 4;
    color: #555555;
}

way[highway=footway],
way[highway=cycleway],
way[highway=path] {
    width: 2;
}

area[building] {
    fill-color: #555555;
}

/* Highlighted PT geomentry */

relation[type="route"] >[role="stop"] node::icon_layer,
relation[type="route"] >[role="stop_entry_only"] node::icon_layer,
relation[type="route"] >[role="stop_exit_only"] node::icon_layer,
node[public_transport=stop_position]::icon_layer {
    icon-image: "presets/transport/tram.svg";
    object-z-index:1.0;
}

node[public_transport=platform]::icon_layer {
    icon-image: "presets/transport/platform.svg";
    object-z-index:1.0;
}

way[public_transport=platform] {
    width: 2;
    color: #dddddd;
    fill-color: #afafaf;
    text: prop(ref, default);
    font-size: 12;
    font-weight: bold;
    text-color: #ffffff;
    text-anchor-horizontal: center;
    text-anchor-vertical: center;
    z-index: 2;
}

way[public_transport=platform]:unclosed {
    width: 5;
}

relation[type="route"] >[role!="platform"] way {
    color: #dddddd;
    z-index: 2;
}

relation[type="route"] >[role="stop"] node,
relation[type="route"] >[role="stop_entry_only"] node,
relation[type="route"] >[role="stop_exit_only"] node {
    symbol-shape: circle;
    symbol-fill-color: #dddddd;
    symbol-size: 18;
}

/* Current relation is colored blue */
relation[activePtRelation] >[role="platform"] node {
    symbol-shape: circle;
    symbol-fill-color: #336ec1;
    symbol-size: 18;
}

relation[activePtRelation] > area[public_transport="platform"]:closed,
relation[activePtRelation] >[role="platform"] way {
    color: #4d9bff;
    fill-color: #336ec1;
    text-color: #4d9bff;
}

relation[activePtRelation] >[role="stop"] node {
    symbol-shape: circle;
    symbol-fill-color: #336ec1;
    symbol-size: 18;
}

