canvas {
    fill-color: black;
    default-points: false;
    default-lines: false;
}

node {
    major-z-index: 3;
}

/* Background geometry */
way[highway] {
    width: 4;
    color: #555555;
    z-index: 0;
}

way[railway="funicular"],
way[railway="light_rail"],
way[railway="monorail"],
way[railway="narrow_gauge"],
way[railway="preserved"],
way[railway="rail"],
way[railway="subway"],
way[railway="tram"] {
    z-index: 1;
    color: #555555;
    width: 4;
}

way[railway="funicular"]::dashes,
way[railway="light_rail"]::dashes,
way[railway="monorail"]::dashes,
way[railway="narrow_gauge"]::dashes,
way[railway="preserved"]::dashes,
way[railway="rail"]::dashes,
way[railway="subway"]::dashes,
way[railway="tram"]::dashes {
    z-index: 1;
    object-z-index: 1;
    color: #000000;
    dashes: 12,12;
    width: 2;
}

way[highway=footway],
way[highway=cycleway],
way[highway=path] {
    width: 2;
    z-index: 0;
}

area[building] {
    fill-color: #555555;
    z-index: -1;
}

node[amenity] {
    symbol-fill-color: #555555;
    set point;
    set emptymember;
    z-index: 2;
}

node[railway=station],
node[railway=tram_stop],
node[public_transport=station] {
    symbol-fill-color: #555555;
    set point;
    set emptymember;
    z-index: 2;
}


relation[type="route"][route="train"] >[role=""] way,
relation[type="route"][route="train"] >[role="hail_and_ride"] way,
relation[type="route"][route="subway"] >[role=""] way,
relation[type="route"][route="subway"] >[role="hail_and_ride"] way,
relation[type="route"][route="monorail"] >[role=""] way,
relation[type="route"][route="monorail"] >[role="hail_and_ride"] way,
relation[type="route"][route="tram"] >[role=""] way,
relation[type="route"][route="tram"] >[role="hail_and_ride"] way {
    z-index: 6;
    color: #dddddd;
    width: 4;
}

relation[type="route"][route="train"] >[role=""] way::dashes,
relation[type="route"][route="train"] >[role="hail_and_ride"] way::dashes,
relation[type="route"][route="subway"] >[role=""] way::dashes,
relation[type="route"][route="subway"] >[role="hail_and_ride"] way::dashes,
relation[type="route"][route="monorail"] >[role=""] way::dashes,
relation[type="route"][route="monorail"] >[role="hail_and_ride"] way::dashes,
relation[type="route"][route="tram"] >[role=""] way::dashes,
relation[type="route"][route="tram"] >[role="hail_and_ride"] way::dashes {
    z-index: 6;
    object-z-index: 1;
    color: #000000;
    dashes: 12,12;
    width: 2;
}

relation[type="route"][route="bus"] >[role=""] way,
relation[type="route"][route="bus"] >[role="hail_and_ride"] way,
relation[type="route"][route="trolleybus"] >[role=""] way,
relation[type="route"][route="trolleybus"] >[role="hail_and_ride"] way,
relation[type="route"][route="ferry"] >[role=""] way,
relation[type="route"][route="ferry"] >[role="hail_and_ride"] way {
    width: 4;
    color: #dddddd;
    z-index: 5;
}
