canvas {
    fill-color: black;
    default-points: false;
    default-lines: false;
}

/* Background geometry */
way[highway] {
    width: 4;
    color: #555555;
}

way[railway="funicular"],
way[railway="light_rail"],
way[railway="monorail"],
way[railway="narrow_gauge"],
way[railway="preserved"],
way[railway="rail"],
way[railway="subway"],
way[railway="tram"] {
    width: 2;
    color: #000000;
    dashes: 12,12;
    casing-color: #555555;
    casing-width: 1;
}

way[highway=footway],
way[highway=cycleway],
way[highway=path] {
    width: 2;
}

area[building] {
    fill-color: #555555;
}

/* Highlighted PT geomentry */

relation[type="route"] >[role="stop"] node::icon_layer,
relation[type="route"] >[role="stop_entry_only"] node::icon_layer,
relation[type="route"] >[role="stop_exit_only"] node::icon_layer,
node[public_transport=stop_position]::icon_layer {
    icon-image: "presets/transport/tram.svg";
    object-z-index:1.0;
}

node[public_transport=platform]::icon_layer {
    icon-image: "presets/transport/platform.svg";
    object-z-index:1.0;
}

way[public_transport=platform] {
    width: 2;
    color: #dddddd;
    text: prop(ref, default);
    font-size: 12;
    font-weight: bold;
    text-color: #ffffff;
    text-anchor-horizontal: center;
    text-anchor-vertical: center;
    z-index: 2;
}
way[public_transport=platform]:closed {
    fill-color: #afafaf;
}

way[public_transport=platform]!:unclosed {
    width: 5;
}

relation[type="route"][route="train"] >[role=""] way,
relation[type="route"][route="train"] >[role="hail_and_ride"] way,
relation[type="route"][route="subway"] >[role=""] way,
relation[type="route"][route="subway"] >[role="hail_and_ride"] way,
relation[type="route"][route="monorail"] >[role=""] way,
relation[type="route"][route="monorail"] >[role="hail_and_ride"] way,
relation[type="route"][route="tram"] >[role=""] way,
relation[type="route"][route="tram"] >[role="hail_and_ride"] way {
    width: 2;
    color: #000000;
    dashes: 12,12;
    casing-color: #dddddd;
    casing-width: 1;
    z-index: 2;
}

relation[type="route"][route="bus"] >[role=""] way,
relation[type="route"][route="bus"] >[role="hail_and_ride"] way,
relation[type="route"][route="trolleybus"] >[role=""] way,
relation[type="route"][route="trolleybus"] >[role="hail_and_ride"] way,
relation[type="route"][route="ferry"] >[role=""] way,
relation[type="route"][route="ferry"] >[role="hail_and_ride"] way {
    width: 4;
    color: #dddddd;
    z-index: 2;
}

relation[type="route"] >[role="stop"] node,
relation[type="route"] >[role="stop_entry_only"] node,
relation[type="route"] >[role="stop_exit_only"] node {
    symbol-shape: circle;
    symbol-fill-color: #dddddd;
    symbol-size: 18;
}

/* Current relation is colored blue */
relation[activePtRelation] >[role="platform"] node {
    symbol-shape: circle;
    symbol-fill-color: #336ec1;
    symbol-size: 18;
}

relation[activePtRelation] >[role="platform"] way {
    color: #4d9bff;
    text-color: #4d9bff;
}

relation[activePtRelation] >[role="platform"] way:closed {
    fill-color: #336ec1;
}

relation[activePtRelation] >[role="stop"] node {
    symbol-shape: circle;
    symbol-fill-color: #336ec1;
    symbol-size: 18;
}

